DQSAMPLE/MDM/datamodel/Customer_0.1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:import namespace="http://www.w3.org/2001/XMLSchema"/>
  <xsd:element name="Customer">
    <xsd:complexType>
      <xsd:all>
        <xsd:element maxOccurs="1" minOccurs="1" name="CustomerId" type="AUTO_INCREMENT">
          <xsd:annotation/>
        </xsd:element>
        <xsd:element maxOccurs="1" minOccurs="1" name="FirstName" type="xsd:string">
          <xsd:annotation/>
        </xsd:element>
        <xsd:element maxOccurs="1" minOccurs="1" name="LastName" type="xsd:string">
          <xsd:annotation/>
        </xsd:element>
        <xsd:element maxOccurs="1" minOccurs="0" name="DateOfBirth" type="xsd:string">
          <xsd:annotation/>
        </xsd:element>
        <xsd:element maxOccurs="1" minOccurs="0" name="PhoneNumbers" type="xsd:string">
          <xsd:annotation/>
        </xsd:element>
        <xsd:element maxOccurs="1" minOccurs="0" name="Email" type="xsd:string">
          <xsd:annotation/>
        </xsd:element>
        <xsd:element maxOccurs="1" minOccurs="0" name="Addresss">
          <xsd:annotation/>
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element maxOccurs="unbounded" minOccurs="0" name="FkAddress" type="xsd:string">
                <xsd:annotation>
                  <xsd:appinfo source="X_ForeignKey">Address</xsd:appinfo>
                  <xsd:appinfo source="X_ForeignKey_NotSep">false</xsd:appinfo>
                  <xsd:appinfo source="X_FKIntegrity">true</xsd:appinfo>
                  <xsd:appinfo source="X_FKIntegrity_Override">false</xsd:appinfo>
                  <xsd:appinfo source="X_ForeignKeyInfo">Address/BuldingIdentifier</xsd:appinfo>
                  <xsd:appinfo source="X_ForeignKeyInfo">Address/Thoroughfare</xsd:appinfo>
                  <xsd:appinfo source="X_ForeignKeyInfo">Address/Locality</xsd:appinfo>
                  <xsd:appinfo source="X_ForeignKeyInfo">Address/AdministrativeArea</xsd:appinfo>
                  <xsd:appinfo source="X_ForeignKeyInfo">Address/Postcode</xsd:appinfo>
                  <xsd:appinfo source="X_ForeignKeyInfo">Address/FkCountry</xsd:appinfo>
                </xsd:annotation>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:all>
    </xsd:complexType>
    <xsd:unique name="Customer">
      <xsd:selector xpath="."/>
      <xsd:field xpath="CustomerId"/>
    </xsd:unique>
  </xsd:element>
  <xsd:element name="Address">
    <xsd:complexType>
      <xsd:all>
        <xsd:element maxOccurs="1" minOccurs="1" name="AddressId" type="AUTO_INCREMENT">
          <xsd:annotation/>
        </xsd:element>
        <xsd:element maxOccurs="1" minOccurs="0" name="BuldingIdentifier" type="xsd:string">
          <xsd:annotation/>
        </xsd:element>
        <xsd:element maxOccurs="1" minOccurs="0" name="Thoroughfare" type="xsd:string">
          <xsd:annotation/>
        </xsd:element>
        <xsd:element maxOccurs="1" minOccurs="0" name="AdministrativeArea" type="xsd:string">
          <xsd:annotation/>
        </xsd:element>
        <xsd:element maxOccurs="1" minOccurs="0" name="Locality" type="xsd:string">
          <xsd:annotation/>
        </xsd:element>
        <xsd:element maxOccurs="1" minOccurs="0" name="Postcode" type="xsd:string">
          <xsd:annotation/>
        </xsd:element>
        <xsd:element maxOccurs="1" minOccurs="1" name="FkCountry" type="xsd:string">
          <xsd:annotation>
            <xsd:appinfo source="X_ForeignKey">Country</xsd:appinfo>
            <xsd:appinfo source="X_ForeignKey_NotSep">false</xsd:appinfo>
            <xsd:appinfo source="X_FKIntegrity">true</xsd:appinfo>
            <xsd:appinfo source="X_FKIntegrity_Override">false</xsd:appinfo>
            <xsd:appinfo source="X_ForeignKeyInfo">Country/ISO_Alpha-2</xsd:appinfo>
            <xsd:appinfo source="X_ForeignKeyInfo">Country/ISO_Alpha-3</xsd:appinfo>
            <xsd:appinfo source="X_ForeignKeyInfo">Country/Name</xsd:appinfo>
          </xsd:annotation>
        </xsd:element>
      </xsd:all>
    </xsd:complexType>
    <xsd:unique name="Address">
      <xsd:selector xpath="."/>
      <xsd:field xpath="AddressId"/>
    </xsd:unique>
  </xsd:element>
  <xsd:element name="Country">
    <xsd:complexType>
      <xsd:all>
        <xsd:element maxOccurs="1" minOccurs="1" name="ISO_NumericCode" type="xsd:int">
          <xsd:annotation/>
        </xsd:element>
        <xsd:element maxOccurs="1" minOccurs="0" name="ISO_Alpha-2&#10;" type="xsd:string">
          <xsd:annotation/>
        </xsd:element>
        <xsd:element maxOccurs="1" minOccurs="0" name="Name" type="xsd:string">
          <xsd:annotation/>
        </xsd:element>
        <xsd:element maxOccurs="1" minOccurs="0" name="ISO_Alpha-3&#10;" type="xsd:string">
          <xsd:annotation/>
        </xsd:element>
      </xsd:all>
    </xsd:complexType>
    <xsd:unique name="Country">
      <xsd:selector xpath="."/>
      <xsd:field xpath="ISO_NumericCode"/>
    </xsd:unique>
  </xsd:element>
  <xsd:simpleType name="AUTO_INCREMENT">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
</xsd:schema>
